
                            
                                
                                            20日下午，民盟杨浦区委与我校民盟委员会举行学习联谊活动。民盟杨浦区委主委、控江中学副校长徐国民，上海理工大学民盟委员会主委、机械学院副院长李赫林分别介绍出席学习联谊活动的代表。
        杨浦区统战部副部长卜健、我校统战部部长苏金发参加了会议，并在会上讲了话。
        与会代表就大学生创业，如何培养大学生创新意识，大学如何融入三区联动等专题进行热烈的讨论。会前，民盟杨浦区委全体委员兴致勃勃地参观了上海理工大学规划模型图。

 
校统战部               
                                
                            
                        