
                            
                                
                                    
          理学院大学生暑期社会实践社会主义荣辱观宣讲服务团以“投身实践宣荣辱、服务农村做贡献”为主题，以宣讲、调研、学习、参观和结对服务等多种形式在江西省南昌市附近地区开展的各项主题实践活动已结束。
 
          在为期一周的时间里，实践队员们首先参观了南昌的“八一起义”纪念馆、八一广场。在南昌附近的义成镇进行了实地考察，参观了两个社会主义新农村试点村落，并与村民关于社会主义荣辱观和新农村的相关问题进行讨论。之后，实践队员们为义成镇中学的初三年级学生举行了有关荣辱观、新农村的讲座，向当地的贫困学生捐赠了学习用品并与部分特困生进行了结对帮助。最后，实践员队对南昌铁路局机械制造厂进行了考察，就企业文化的相关问题与该厂负责人进行了的交流学习。
 
         在实践活动中，恰逢南昌高温天气，实践队员们不顾强烈的日照以及和饮食不习惯等因素圆满地完成了每一天的实践任务。
 

 
 
                                
                            
                        