
                            
                                
                                          7月8日〔双休日〕的上午，一场突如其来的暴雨不期而至，后勤防汛抢险突击队紧急出动应急，但一个多小时的集中降雨，尤其是一整天时断时续的暴雨倾注，学校校园还是连续出现了两次大面积积水，为尽快排除积水，后勤防汛抢险突击队全力排涝抢险，启动了除江边外全校所有泵站进行排水，紧急为低洼区域的房屋堆筑沙包进行挡水；在发生全校大面积积水时，又为大礼堂、第一、二办公楼、校办楼等底楼易进水的房屋堆筑沙包；在低洼地区架设移动泵进行排水，在地势特别低洼的家属区129-130号地块架设了6台移动泵突击排水。突击队员忘我投入抢险，连吃饭都顾不上，一直奋战至第二天凌晨积水退尽。有队员还在抢险中受伤骨折送医院医治。
      学校领导相当重视雨情及学校受灾情况，校党委书记薛明扬等校领导打电话询问关心灾情和抢险工作，校党委副书记、副校长白苏娣淌水深入抢险现场视察和指挥抢险工作。
      由于雨势来得迅猛，估计到会出现险情，资产后勤处的领导和相关人员都放弃休息，赶到学校指挥和协调抢险工作，并且于抢险突击队员一起鏖战到凌晨。
                                        
 资产后勤处
                                
                            
                        