
                            
                                
                                            4月28日上午，中国管理科学研究院武书连教授应邀来我校做了关于如何提高大学综合实力的报告。校、院两级中心组成员听了报告。
        武书连教授首先介绍了中国大学综合实力排行的评价体系。他以大量详实的数据资料、独特的分析方法展示了我国主要高校的实力，预测了发展趋势，并对高校进行了分类。随后，他联系实际对比我校与高水平知名大学在各方面存在的差距，指出我校在办学规模、科研水平、人才培养等方面都必须花大力气提高，特别是科研已经成为学校进一步发展的瓶颈，应加速由一般科研成果向优质科研成果的升级转化。当前全国各地的高校在迅速发展，进步明显，任何一个高校不进则退。为此，学校应尽快实现工作重点的战略转移，大力提高师资水平，以高水平的师资、科研带动学校的快速发展。
        武教授的报告思路清晰、表达流利、说服力强，赢得与会者的热烈掌声。报告结束后，校党委书记薛明扬、校长许晓鸣分别作了讲话。他们要求学校中层干部要认真分析武教授给我校发展过程中提出的问题，正视学校竞争力下降的现实，大力苦干，共同努力，尽快提高学校的整体实力
 
                                                  宣传部           
 
 
                                
                            
                        