
                            
                                
                                    老师们、同学们： 
      辞别乙酉，将迎丙戌之际，我们谨代表学校向全校师生员工和离退休老同志致以崇高的敬礼和节日的问候！ 
      当今理工，政通人和，教育腾飞，建设空前，教育改革劲风如鼓，各项事业方兴未艾。为我校跨越式发展创造了坚实基础和祥和的人文环境，在上海理工大学百年史卷留存了辉煌的精粹。 
      九州生气恃风雷，万马齐喑究可哀。 2006 年时逢百年庆典，任重道远。我们要弘扬百年传统，始终坚持“立足上海、面向世界、育人为本、服务社会”的办学宗旨，继续恪守以人为本，求真守正，创新务实，崇尚教育，质朴内敛，殚精竭虑，克尽厥职，尽善尽美，诚信为要，团结一心，为完成我校“十一 ・ 五”规划而打下夯实的基础。 
      “路漫漫其修远兮，吾将上下而求索”，这将是上理人为贺百年庆典、笑迎灿烂明天而信奉的箴言。 
      谨以此作结，并愿与全校师生员工共勉。 
党委书记 薛明扬 校长 许晓鸣 
2006 年 1 月 1 日
                                
                            
                        