
                            
                                
                                           19日上午，校百年校庆领导小组秘书处召开第二次会议。百年校庆领导小组秘书长、常务副校长张明毫主持会议，校务联络部、贵宾接待部、后勤保障部、交通安全部、宣传报道部、接待服务部、学生活动部、秘书事务部分别在会上汇报了百年校庆主要庆典期的各项活动的实施计划和方案。张秘书长在听了各部汇报后强调指出，希望八大部进一步把实施计划和方案做细做实、认真做好主要庆典期各项活动的筹备工作。

 
宣传部        
2006.7.19    
                                
                            
                        