
                            
                                
                                          1 月 10 日，第二届上海市辅导员论坛召开。在上海远程教育中心举行了上海高校学生辅导员大会。会议表彰了“ 2004―2005 年度上海高校优秀学生辅导员”，我校管理学院辅导员焦雪勐此获殊荣。会上还举行了“上海市高校辅导员培训基地”授牌仪式，包括我校在内的 7 所高校成为上海市辅导员培训基地。 
      下午，在我校系统楼 203 室召开了由上海市科教党委、上海理工大学共同承办的辅导员论坛分会，论坛征文获奖代表宣读了获奖论文，六位特邀嘉宾就“职业教育发展定位、心理健康、人才培养、队伍建设”等专题和与会代表进行了互动式交流。上海市民办高校党工委、上海市科教党委宣传处、教委德育处领导， 18 所民办高校、高职院校、专科学校的分管领导和辅导员代表出席了我校的分论坛。 
      我校党委书记薛明扬、党委副书记、副校长白苏娣、副校长郦鸣阳出席了论坛大会，学校人事处处长刘道平、研究生工作部部长曾忠、学生工作部部长李江、各学院分管学生工作负责人、全体辅导员、学生代表参加了论坛大会。 
（学生工作部）

我校党委书记薛明扬在分论坛上致欢迎词  

与会专家进行互动式交流
 
                                
                            
                        