
                            
                                
                                          1月23日上午，我校举行迎新春团拜会，参加团拜会的有正高职称教职工，在岗的正处及以上干部、主持工作的副处级干部，离、退休局级干部，现任市、区人大代表、政协委员，历年全国、市级劳动模范以及民主党派负责人。杨浦区委副书记陈士维、副区长马杰富，长白街道党工委书记金继礼也应邀来我校参加新春团拜会。
　　团拜会由校党委书记薛明扬主持。杨浦区副区长马杰富作了讲话，他代表杨浦区委、区政府向上海理工大学全体师生致以亲切的问候。校长许晓鸣致新年贺词。随后举行了精彩的文艺演出。


（党委宣传部）
                                
                            
                        