
                            
                                
                                     
     7月12日上午，学校召开百年校庆领导小组秘书处会议。会议由百年校庆领导小组秘书长、常务副校长张明毫主持。他说，为保证百年校庆筹备工作的顺利进行，学校决定设立百年校庆领导小组秘书处，成员由秘书长张明毫，常务副秘书长史孟芳，副秘书长：马长伟、张学勤、谢元喜、丁志东、苏金发、江孝渔、李江、程旺组成。
      百年校庆领导小组秘书处下设8个部：校务联络部、贵宾接待部、后勤保障部、交通安全部、宣传报道部、接待服务部、学生活动部、秘书事务部。部长分别由副秘书长担任。接着，会上对百年校庆领导小组制定的校庆主要庆典期的工作安排及八大部工作职责进行介绍及讨论。最后，党委书记薛明扬讲话。他强调，为确保百年校庆主要庆典期各项校庆重大活动成功举办，学校决定成立百年校庆领导小组秘书处，其宗旨是全力以赴，精心策划做好百年校庆的筹备工作，希望八大部协调一致，紧锣密鼓，充分利用假期时间做好各方面的准备工作。
       会议决定，下周三召开秘书处第二次会议。八大部将汇报各部门工作职责的实施方案。
 
 
 党委宣传部      
                                
                            
                        