
                            
                                
                                          1 月 4 日、 5 日，学校在系统楼 203 室举办了为期两天的 2005 年度部门工作总结交流大会。学校党政领导班子全体成员、副处以上中层干部、学院党政领导以及教师代表参加了考评会。会议由副校长郦鸣阳主持。 
      会上， 16 个学院（部、中心）和 23 个职能部（处）的负责人以 PPT 的形式，围绕 2005 年度工作完成情况、 取得的成绩和存在的不足以及 2006 年工作思路等方面，进行了 15 分钟的公开述职。述职交流结束后，对参加述职的单位进行了民主测评。 
      今年的年度考核工作较以往采用公开述职和民主测评，在考核内容和办法上作了一些调整：一是各学院、各部门借助现代化手段汇报、展示和交流工作成绩，二是各学院、各部门班子成员集体汇报工作。通过公开述职和民主测评，客观公正、实事求是地反映了各学院、各部门一年来的工作实绩，既是对各单位 2005 年度工作的回顾总结，又是工作经验的交流学习。同时，也增加了考核工作的透明度和公正性。 


（宣传部）
                                
                            
                        