
                            
                                
                                          3月31日下午，学校召开了学位点建设工作会议，党委书记薛明扬、校长许晓鸣、副校长徐福缘、党委副书记张仁杰、副校长陈敬良、郑刚、郦鸣阳、各学院党总支书记、院长，学科带头人，新增学位点负责人，相关职能部门负责人、伍贻文、王乃宁、华泽钊、吴文权等特邀专家出席了会议。会议由郑刚副校长主持。
      首先，研究生部副主任孙跃东就我校第10次学位点申报工作作了回顾和总结，王恒山教授代表管理学院、张仁杰教授代表光电学院“测试计量技术及仪器”博士点、张道方教授代表城建学院、刘宝林教授代表医疗器械学院“生物医学工程”学科点作了交流发言，然后研究生部主任曾忠介绍了学校 “十一五”期间学位点申报与建设规划并布置了第11次学位点申报工作。
      许晓鸣校长肯定了我校第10次学位点申报工作的经验和做法，并代表学校向付出辛勤劳动的全体教师和有关专家表示衷心感谢。许晓鸣指出，学位点是学校发展的公共平台，学位点建设就是向未来投资，各学院领导要从战略高度对待这项工作，并加强执行力和宣传力，尽力整合校内外一切资源和力量，探索合理的管理机制，积极做好“十一五”学位点建设工作。
      最后，薛明扬书记强调，在推进两级管理的体制的进程中，各学院党政领导要主动担负起自己的职责，用好人、财、物权，充分调动广大教师的积极性，盘活现有资源，积极推进学校学位点建设等各方面的工作。
                                
                            
                        