
                            
                                
                                          2006 年 1 月 4 日，上海市教委组织的 上海教科网十周年庆祝大会在上海电视大学学习广场演讲厅举行 。来自上海数十所高校和各区教育中心的数百名领导、网络管理和应用的工作人员参加了会议。国务委员陈致立发来贺电，国家教委副主任吴启迪、上海市副市长严隽琪、上海市教委主任张伟江到会并致辞。在大会上，我校校园网管理中心荣获上海教科网十年建设先进集体。 另外，校园网管理中心主任陈世平同志获得上海教科网十年建设先进个人，赵树枫同志获得上海教科网十年建设个人表扬。


党委宣传部 
2006 ， 1 ， 5 
                                
                            
                        