
                            
                                
                                          2月9日上午，开学第一天，校党委书记薛明扬、校长许晓鸣在学校办公室主任马长伟和副主任陈海瑾的陪同下，来到第二办公楼，走访并慰问了正在工作的机关职能部门的干部职工，检查开学准备工作。
      薛书记和许校长亲切慰问了各部（处）的机关干部职工，勉励大家在新的一年中取得更好的成绩。
      我校的办公条件和资源并不富裕，校领导对此十分关心，在亲切慰问机关干部职工的同时，就如何更有效充分地利用现有资源进行了研究、探讨。随后，校领导又走访了学生服务中心、校庆办公室、外办和财务处。 
      校领导深入基层、深入群众开展工作调研，给新春伊始的校园带来了一股团结、民主、和谐的清新之风。广大机关干部职工纷纷表示，要在学校党政领导的带领下勤奋工作，开拓创新，以百年校庆为契机，为学校的跨越发展多做贡献！
学校办公室
                                
                            
                        