
                            
                                
                                          2 月 17 日，新学期伊始，学校党委召开校、院两级中心组理论学习会，传达学习中纪委六次全会和上海市加强党风廉政建设干部大会精神。 
      党委副书记何建中首先传达了陈良宇在上海市 加强党风廉政建设干部大会上的讲话精神，重点对陈良宇提出的加强党风廉政建设的五点要求进行了解读 。校党委书记薛明扬传达了胡锦涛总书记在中纪委第六次全会上的重要讲话，介绍了 上海深水港工程建设指挥部港区分指挥归墨在 上海市 加强党风廉政和建设干部大会上所作的题为《以不辱使命的负责精神当好洋山深水港区建设“第一责任人”》的交流发言，并 对我校贯彻落实中纪委六次全会精神和 上海市加强党风廉政建设干部大会精神 提出了明确要求。 
      会议要求全体中层以上干部要 全面贯彻落实科学发展观，认真学习领会胡锦涛同志重要讲话和中纪委第六次全会精神， 深刻领会精神实质，增强抓好反腐倡廉工作的自觉性和责任感；要 学习、贯彻、遵守、维护好党章， 严格贯彻落实党章的各项要求，牢固树立正确的人生观、价值观，进一步增强政治理论素质， 增强党的意识和党员意识 ；要积极开展学习洋山精神活动， 把学习贯彻党章作为今年中心组学习的重要内容，进一步深化先进性教育中形成的长效机制，不断巩固和扩大整改成果，以昂扬的斗志、奋发有为的精神状态，为实现学校“十一五”事业发展目标提供政治保 障 。 


 
（党委宣传部）
                                
                            
                        