
                            
                                
                                          2006年春节大年初一上午，校党委书记薛明扬、副书记、副校长白苏娣在学校办公室主任马长伟、保卫处处长丁志东和资产后勤处处长谢元喜等陪同下，亲切慰问节日加班的学校军工路校区、复兴路校区、营口路校区和水丰路校区的保卫、食堂和宿舍管理等人员。向他们致以节日的问候和祝福，并送上了慰问品。



                                
                            
                        