
                            
                                
                                          以崭新的面貌迎接学校百年校庆，以多姿的风采喜迎2006级本科新同学，基础学院辅导员放弃休假，坚持加班工作。经过半个多月的努力，基础学院网站已于近日完成全面改版。
       全新的网页格式，更快的内容报道，多方位的互动平台，不仅仅成为学院迎接百年校庆的喜庆工程，更将成为2006级新生在入学前了解学校、了解基础学院新的信息平台。我院网站整体版式、色调稳重大方，同时又不失透露出青春活泼的气息。网站上特设的院领导信箱、留言板等新栏目对加强师生之间的沟通将发挥重要的作用。改版后的新网站将更加快速、便捷反映基础学院丰富多彩的学生活动，展示日益完善的学习生活环境。

 基础学院    
 2006.07.13
                                
                            
                        