
                            
                                
                                        应我校城建学院院长张道方教授的邀请，上海市科委基础研究处处长施强华、副处长胡睦、过浩敏等三位领导于3月29日上午来我校，就我国特别是上海中长期科技计划中的城市建设、环境、交通等领域内的科技攻关内容，与我院部分教师进行了互动式研讨。许晓鸣校长会见了市科委基础研究处各位领导。我校科技处处长张忠孝、副处长席与亨出席了会议。
                                
                            
                        