
                            
                                
                                          1 月 26 日晚，医疗器械学院的二楼食堂张灯结彩，鲜花锦簇，处处洋溢着浓郁的喜庆气氛。寒假留校学生春节团拜会在这里举行。专程赶来看望寒假留校大学生的市科教党委副书记翁铁慧和我校副校长、医疗器械学院院长郦鸣阳以及其他院领导、老师与120 多位留校过年的同学欢聚一堂，辞旧迎新，共庆新春佳节。
      郦鸣阳副校长首先向留校过节的同学们致节日贺词，表示亲切的慰问和良好的祝愿！祝大家新春愉快、身体健康、阖家幸福！
      市科教党委副书记翁铁慧也在团拜会上讲话，并亲自代表科教党委为在校大学生发放了新年慰问金。她对我校在关心和服务寒假留校大学生尤其是贫困大学生方面的工作给予了高度评价，并代表科教党委祝愿每一个大学生都能在党的关怀下快快乐乐过好春节，希望同学们利用假期认真为自己今后的学习生活做好规划，以在新学年取得更大的进步。
      留校学生代表也发了言，同学们为在万家团聚的时刻有这么多的领导老师舍弃自己小家的团圆，来到学校与大家同吃年夜饭感到无比温暖和感激，表示一定会加倍努力，以优异成绩回报我们这个温馨的“家”，回报关心我们的党和祖国。
      团市委学校部也派专人为留校学生送来了“ 201 亲情电话卡”、上网卡和明信片。      参加团拜会和“年夜饭” 聚餐活动的还有学校（院）各职能处室以及各系的领导和老师。饮食服务中心为此次团拜会准备了丰盛的饭菜，提供了周到的服务。学校还为每位学生准备了一份年货和假期就餐券。
      团拜会和“年夜饭” 聚餐活动在欢乐融融的气氛中结束。 
（医疗器械学院）



                                
                            
                        