
                            
                                
                                          1月23日上午，我校百年校庆庆标揭幕仪式在学生活动中心隆重举行。参加揭幕仪式的有杨浦区委副书记陈士维、副区长马杰富，长白街道党工委书记金继礼，全体校领导、各处（部）负责人及部分教师等。
      校党委书记薛明扬、校长许晓鸣共同揭开百年校庆庆标。与会人员以热烈的掌声祝贺上海理工大学百年校庆庆标的揭晓。
　　百年校庆庆标是经过两个多月海内外的征集，从565件作品中选出的。百年校庆标志依据上海理工大学校标，采用中西合璧的设计理念，将中文的“百”字嵌入上海理工大学英文缩写字母“USST”中，运用中国传统的印章艺术表现手法，喻意上海理工大学百年历史所积淀和形成的“理崇至真、工贵求实，大度兼容，学海无涯”的文化底蕴，印证上海理工大学近百年发展的沧桑历程。校庆庆标的正式面世标志着我校的百年校庆工作进入了一个新阶段。 

（党委宣传部）
                                
                            
                        