
                            
                                
                                            7月14日下午，校团委组织在我校大礼堂115召开了2006年西部志愿者欢送会。校党委书记薛明扬、党委副书记副校长白苏娣、教务处处长姚俭、校志愿服务西部项目办公室主任李建东、研究生部副主任孙跃东，以及部分学院党总支书记、总支副书记出席欢送会，会议由校团委书记刘淦主持。
       校团委书记刘淦首先介绍了我校大学生志愿服务西部计划工作的基本情况，并对自2003年起西部计划实施以来一直关心、支持这项工作的学院和部门表示衷心的感谢。今年，校团委在历年经验的基础上，继续精心组织，在校园内营造良好的舆论氛围，唱响“到西部去、到基层去、到祖国和人民需要的地方去”的主旋律，形成参加西部计划光荣的积极导向，赢得社会各界特别是家长的理解和支持，动员更多的优秀毕业生到西部去建功立业。各学院广泛动员，广大毕业生踊跃参加，经过层层选拔，共有7名毕业生志愿服务西部。服务地区分布于重庆、西藏等地。
       志愿者们交流了志愿服务西部的想法和服务期间的工作打算。他们表示要怀有感恩的心，回报社会和他人，在实践中体会民情和社情，实实在在地为服务地作贡献，不负学校的培养，为母校交上满意的答卷。
       上海理工大学志愿服务西部项目办公室主任李建东致欢送辞，祝愿志愿者们带着包容心、忍耐心和奉献的热情顺利踏上征程。校党委书记薛明扬、党委副书记副校长白苏娣为志愿者们颁发纪念品。
        校党委书记薛明扬讲话。他真诚地寄语志愿者们，不带功利心，踏踏实实做事，用各自微薄的力量为社会做一点贡献，并且希望志愿者们在回报和奉献社会的过程中逐步成熟、体现价值，使今后的人生道路更加顺畅。针对我校今年7名志愿者多数服务于教育系统的情况，薛书记着重指出教育很重要，经济的发展、社会的变迁、国家的腾飞离不开教育，希望志愿者们在现有知识的基础上不断学习，把知识传授给西部的孩子们，用自己的光和热托起明天的太阳！最后，薛书记表达了对志愿者们的美好祝愿，祝福他们工作圆满顺利，带着值得自豪的成绩回到母校。

 
 
校团委           
2006年7月14日     
                                
                            
                        