
                            
                                
                                             8月2日―4日，徐福缘副校长赴山西省太原市实地考察了解学校和太原市政府友好合作情况，太原市人民政府王建生副市长热情接待徐福缘副校长并进行了友好座谈。2001年4月，学校与太原市签订了长期全面合作协议，双方回顾了5年来友好合作的情况并探讨了下一步继续扩大内容合作的有关问题，初步商定在太原市建立我校管理科学与工程学科博士后科研流动站太原市分站。王建生副市长向徐福缘副校长详细介绍了2005年7月31日中共中央总书记胡锦涛视察太原第一机床厂的消息。上海理工大学和太原第一机床厂合作组建的山西省省级技术中心主任张秀生厂长向胡锦涛总书记介绍了由上海理工大学设计、太原第一机床厂制造的各种新型数控机床。胡锦涛总书记非常专业的询问张秀生厂长CNC新型数控机床的加工精度为多少等等。2003年，中共中央政治局常委、国务院副总理黄菊也亲临太原第一机床厂视察工作。
         太原市人民政府副秘书长杨杰凌，太原市经委主任王志强、总经济师刘元亮，太原市国资委主任赵利民，太原市人民政府驻上海联络处主任刘俊庭，我校科技处副处长季剑平，机械学院徐增豪教授等有关人员参加了座谈会。
         徐福缘副校长还到太原第一机床厂实地考察厂校合作组建的技术中心，参观了太原第一机床厂的生产车间和现代化的立体仓库，并和正在太原第一机床厂实习的我校两位研究生亲切交谈。
 

 
 太原市王建生副市长和徐福缘副校长等座谈会前合影留念
 
 

 
徐福缘副校长在太原第一机床厂
 
 
 
                               （科技处报道）
                                
                            
                        