
                            
                                
                                          9月19日下午，学校百年校庆新闻发布会在工会活动室举行。市委宣传部新闻出版处副处长胡国强、市科教党委宣传处副处长曾方、杨浦区委宣传部副部长高尚书、人民日报华东分社、新华社上海分社、光明日报上海站、文汇报、解放日报等十八家中央、地方媒体出席了发布会。会议由党委副书记何建中主持。
      校党委书记薛明扬首先代表学校向与会的领导及媒体致欢迎词辞。薛书记欢迎广大媒体记者的来临，并指出学校将以校庆为体，学术为魂，充分展示学校百年发展的成就。在校庆期间，学校会广泛联络校友，凝聚校友资源，集聚社会资源，进一步促进学校的跨越发展。最后薛书记希望能以百年校庆为契机，推动区校联动发展，拉动杨浦东部知识创新区的崛起。
      会上，校长许晓鸣向媒体记者介绍我校的概况。许校长用PPT的形式，从我校的百年历史溯源、环境区位优势、办学成果、核心办学理念、重点建设学科、特色优势专业及百年校庆特色几大方面图文并茂地向各大媒体介绍了学校的基本情况。
      市委宣传部胡国强首先传达了市委宣传部领导对我校百年校庆工作的支持。他希望媒体对我校悠久的历史中的亮点、特色进行重点宣传，同时提出希望借助新闻发布会在校庆庆典来临前媒体通过大篇幅的宣传营造一个良好的舆论氛围。
     会末，来自新华社、光明日报、科技报、香港大公报以及纪实频道等各大媒体记者就上海理工大学百年校庆进行提问，内容涉及大学生创业人才的培养计划；中外大学校长论坛的主题；如何利用我校雄厚的校友资源；科技园区同杨浦区工业园区，经济园区三区联动的建设以及百年校庆之后上海理工大学的规划和展望等方面。校长许晓鸣，党委书记薛明扬就记者问题给予回答。其中明确诠释了我校务实创新的精神，通过提高国际合作办学，开拓国际视野；保持我校原有的特色，力求开拓创新，为社会做出贡献。
 


(新闻网记者)
                                
                            
                        