
                            
                                
                                            8月17日，我校召开了研究生教育工作会议，会议由郑刚副校长主持。各学院分管院长、研究生教育秘书以及研究生部相关人员20多人参加了会议。
        会上，研究生部主任曾忠就学校学位授权点学科建设的相关工作进行了布置。要求各学院认真做好2004～2005年度校学科建设项目的总结，学校将组织专家组进行验收。同时布置了2006年各新增学位点学科建设项目的立项工作和经费使用要求，并希望各学院积极做好新学科建设规划，争取更大的学科发展空间。
        研究生部副主任孙跃东介绍了新修订的研究生教育工作量计算与考核办法，并就学校百年校庆期间学科点宣传等工作进行了布置。
        会上，各分管院长就有关议题展开了热烈的讨论。
        最后，郑刚副校长做了重要讲话。他在介绍学校近期各方面的建设情况之后指出，学科建设是学校发展的重点工程，学科建设是功在当代，利在千秋的大事。各学院领导和学科带头人，对学院的学科建设工作要努力经营，认真练好内功，踏踏实实建设，使我校的学科建设有新的突破，力争在下一轮的学位点申报工作中取得新的跨越。
 
                                           研究生部
                                
                            
                        