
                            
                                
                                          最近，教育部下发的《关于成立2006－2010年教育部高等学校有关科类教学指导委员会的通知》，公布了各科类教学指导委员会成员名单。我校共有6位教授被聘为教育部本科教学指导委员会委员，聘期5年。具体人员是:
      庄松林教授被聘为仪器科学与技术教学指导委员会副主任委员，张学龙教授被聘为物理基础课程教学指导分委员会委员，李春教授被聘为能源动力学科教学指导委员会委员及热能与动力工程专业教学指导分委员会委员，李郝林教授被聘为机械设计制造及其自动化专业教学指导分委员会委员，陈家璧教授被聘为光电信息科学与工程专业教学指导分委员会委员，杨茉教授被聘为热工基础课程教学指导分委员会委员。
      教学指导委员会是教育部领导的专家组织，具有非常设学术机构的性质，接受教育部的委托，开展高等学校本科和高职高专教学的研究、咨询、指导、评估、服务等工作。教学指导委员会委员是根据政治立场坚定、热心人才培养工作、学术水平比较高、教学经验比较丰富、思想活跃、组织协调能力较强、作风正派、老中青三结合、促进分类指导等原则，经学校和有关单位申报，在广泛征求意见的基础上选聘的。
      另外，我校陈大文教授为国家教育部“两课”教学指导委员会委员，黄晨教授为建筑环境与设备工程专业指导委员会委员。迄今为止，我校已有8名教师被聘为本科专业全国教学指导委员会委员。
 
教务处
                                
                            
                        