
                            
                                
                                          为进一步推动我校精神文明创建工作上新台阶，弘扬正气，由校精神文明建设委员会办公室组织的“上海理工大学 2005 年度精神文明建设十佳好事”评选活动于近日揭晓。此次活动得到了全校的积极响应，校文明办共收到 18 个学院和职能部门的 26 件精神文明好事、 11 个学院和职能部门的 20 个特色项目。经过校精神文明建设委员会投票，最终从中产生了我校 05 年度十佳好事。 
      其中商学院副院长魏景赋博士在贵州遵义市挂职担任市长助理期间，积极为务川仡佬族苗族自治县镇南镇泰坪小学募集资金、倾注关爱重建希望小学的事迹在社会上引起了热烈的反响；动力学院的高阳同学在假期中见义勇为、勇斗歹徒的事迹也让我们看到了当代大学生的英勇无畏与机智勇敢；资产后勤处情系师生安危奋力抗击“麦莎台风”的日日夜夜成为上理师生内心深处温暖的回忆；校红十字会与上海扬帆学校温暖关爱情活动仿佛一盏明灯，照亮了无数弱势儿童前行的路 ...... 
      一件件好事，彰显了上理人可贵的精神品质；一个个集体，谱写了和谐校园的动人乐章。从这次评选活动中，我们看到了上理人团结友爱、互帮互助的美好心灵和举动，我们也相信，百年上理有了他们，会更加美好。 
新闻网记者 李赛男 
                                
                            
                        