
                            
                                
                                          日前，全国第十批学位点审核工作已结束。经 2006 年 1 月国务院学位委员会第 22 次会议批准，根据国务院学位 [2006]3 号文件通知，我校新增了 2 个博士、 8 个一级硕士、 24 个二级硕士学位授权的学科、专业点，取得了招收和培养研究生以及授予学位的资格（新增 博士、硕士学科、专业点见表一、表二 ）。 
      至此，我校学位点 已覆盖 工、理、经、管、文、法学 6大学科门类，24个一级学科 ，基本布局如下： 3个一级博士、10 个二级博士（不含自设）、 11 个一级硕士、 59 个二级硕士学科、专业点。 


表一 第十次新增 博士点名单 



序号 
代码 
学科 

1
071102
系统分析与集成

2
080402
测试计量技术及仪器
表二 第十次新增硕士学位授权（一级、二级）点名单 



序号 
一级学科 
二级学科 

代码 
名 称 
代码 
名 称 

1
0202
应用经济学
020204
金融学（含保险学）

2
020207
* 劳动经济学

3
020208
* 统计学

4
020209
* 数量经济学

5
020210
* 国防经济学

6
 
 
030501
马克思主义基本原理

7
 
 
030505
思想政治教育

8
 
 
050302
传播学

9
 
 
070101
基础数学

10
 
 
070207
光学

11
0711
系统科学
071101
* 系统理论

12
0802
机械工程
080204
车辆工程

13
 
 
080801
电机与电器

14
0811
控制科学与工程
081101
控制理论与控制工程

15
081104
* 模式识别与智能系统

16
081105
* 导航、制导与控制

17
 
 
081402
结构工程

18
 
 
082303
交通运输规划与管理

19
0830
环境科学与工程
083001
环境科学

20
0831
生物医学工程
083100
生物医学工程

21
 
 
120204
技术经济及管理

22
1204
公共管理
120402
* 社会医学与卫生事业管理

23
120404
* 社会保障学

24
120405
* 土地资源管理学

25
0804
仪器科学与技术
 
 
注： * 为一级通过覆盖的二级点 
研究生部
                                
                            
                        