
                            
                                
                                          一年一度的上海市研究生优秀学位论文评选工作日前揭晓，我校 2 篇研究生学位论文榜上有名。管理科学与工程学科博士生徐琪“面向 Web 服务的多 Agent 企业供需网协同管理”获优秀博士论文，导师为徐福缘教授；动力工程及工程热物理学科硕士生徐峰“光散射粒度测量中若干问题研究”获优秀硕士论文，导师为蔡小舒教授。 
研究生部
                                
                            
                        