
                            
                                
                                          4月29日上午，为纪念 “五.四”运动八十七周年，由共青团上海理工大学委员会和共青团杨浦区委员会共同主办的“为青春喝彩――杨浦区纪念五四运动八十七周年表彰大会”于沪东工人文化宫隆重举行。我校党委书记薛明扬、校长许晓鸣、校党委副书记副校长白苏娣、光学与电子信息工程学院院长庄松林院士、动力工程学院院长林宗虎院士、杨浦区委书记陈安杰、区委副书记、区长蒋卓庆等领导出席此次大会并为获奖代表颁奖。       会前，出席会议的领导接见了获奖青年。我校04级研究生苟宏作为优秀团员标兵代表发言。他表示要脚踏实地，奋勇拼搏，用勤奋与热忱铸就属于自己的青春！校党委书记薛明扬勉励青年进一步弘扬五四精神，增强创新意识，践行“八荣八耻”，常怀律己之心，自觉加强道德修养，真正做到“知荣辱，懂善恶，辨美丑”，为百年校庆增光添彩，促进“三区联融合，联动发展”，为知识杨浦的建设贡献力量，作一名有理想、有道德、有文化、有纪律的时代新青年！       “五 • 四”表彰大会在庄严的国歌声中拉开了帷幕。校团委书记和团区委书记共同致辞。第四届杨浦青年创新奖获得者，我校电气工程学院简献忠老师及动力学院王惠元等16名优秀团员标兵上台领奖。随后，我校百年校庆标识及青春创意节标识模型在各位领导及获奖青年的共同搭建下完成。我校庄松林、林宗虎两位院士寄语青少年培养创新精神，勇攀科技高峰。        校党委副书记、副校长白苏娣在表彰会上做了重要讲话。她首先代表学校党政领导向青年朋友们致以节日的问候，对受表彰的优秀青年表示热烈的祝贺，并对校团委近期开展的一系列五四纪念活动给以了充分肯定。她希望青年们“树魂立根”，崇尚科学，立志学习，开拓进取，与时俱进，勇于创新，践行“八荣八耻”，弘扬时代精神，倡导新文化，传播新风尚，永远跟党走，以昂扬的姿态和饱满的热情投身个人的发展、续写上海理工大学新百年的辉煌、知识杨浦的建设和社会的伟大实践中去，为祖国和人民建立新的更大的功绩，谱写新时期更加响亮的青春之歌！        表彰大会过程中穿插着由我校学生及区域内其他青年带来的情景诗朗诵、校园歌曲联唱等精彩文艺演出，最后表彰大会在全场齐唱的《同一首歌》中圆满结束！
(校团委)
                                
                            
                        