
                            
                                
                                          经过上海市技术市场办公室初评和推荐，中国技术市场协会金桥奖评审委员会评审，我校科技处荣获“第二届中国技术市场协会金桥奖”先进集体奖。2006年4月12日~14日，在北京京西宾馆召开了中国技术市场协会年会并公布了第二届“金桥奖”获奖名单。韩德乾会长对二年来中国技术市场的发展做了总结，国有重点大型企业监事会主席段瑞春做了“自主创新与技术市场”专题报告。与会代表就我国技术市场的自主创新体系有关问题进行了研讨，对如何加快发展技术市场进行了广泛地交流。14日上午，全国人大、全国政协、国家科技部有关领导在北京人民大会堂为241个先进集体单位，263名先进个人，135个优秀项目颁奖。第二届中国技术市场协会金桥奖241个先进集体中仅有19个高校获奖，我校是其中之一，而且是上海地区唯一获奖的一所高校。
          
                                
                            
                        