
                            
                                
                                          1 月 27 日，农历小年，我校举行“温馨家园・快乐学子”新春联欢会，校领导、离休老干部代表及部分教师与近260名寒假不回家的同学欢聚一堂，共迎新春。
      联欢会上，学校艺术团的学生表演了精彩的节目，校领导、老师与同学们一起做游戏，活动现场涌动着阵阵暖意。联欢会后，校领导与大家共进年夜饭，校长许晓鸣发表了热情洋溢的讲话，向全体留校师生致以节日的问候和祝福。　　为了让不回家的同学过好寒假，学校为他们积极联系安排了校内外的工作岗位，并发放了慰问金和营养补贴费。各学院还走访慰问了不回家的学生，而后勤部门更是尽心尽力为同学们送上热情周到的服务。不回家的同学虽然远离家乡，全体师生员工却以真情实意让他们感受了温馨校园如家一般的温暖。
                                
                            
                        